# one

./: pom.xml
src/main/java/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/hrban/: Car.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/com/hrban/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/hrban/domain/: LoginLog.java  User.java
src/main/java/com/hrban/service/: UserService.java
src/main/java/com/hrban/web/: LoginCommand.java  LoginController.java
src/main/resources/: hrban-context.xml
src/main/webapp/WEB-INF/: hrban-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/hrban/service/: UserServiceTest.java
